
.logotxt {
  color:black;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px 20px;
  color: black;
  position: fixed;
  width: 100%;
}

.navbar a {
  color: #f2f2f2;
  text-decoration: none;
  padding: 8px 16px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar-link {
  margin: 0 1rem;
  text-decoration: none;
  color: black; /* 글자 색깔을 검정색으로 설정 */
}

.container {
  margin: 0;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  width: 100%;
  position:static;
}

.search-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.search-bar {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  box-sizing: border-box;
}

.cb-filters-wrap {
  display: flex;
  justify-content: space-between;
}

.cb-filters-wrap label {
  display: flex;
  align-items: center;
}

.cb-filters-wrap input {
  margin-right: 10px;
}

.job-flex_rel {
  display: flex;
  justify-content: space-between;
}

.wide-list {
  width: 70%;
}

.job-card_main {
  background: white;
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.new-card-content {
  display: flex;
  flex-direction: column;
}

.info-wrap {
  margin-bottom: 10px;
}

.right-job-box {
  width: 28%;
}

.big-button {
  display: block;
  width: 100%;
  text-align: center;
  background-color: #28a745;
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  margin-bottom: 20px;
}

.big-button:hover {
  background-color: #218838;
}

.card-padding {
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.toast-wrapper {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 300px;
  z-index: 1000;
}

.toast-box-d {
  padding: 10px;
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  margin-bottom: 10px;
}

.toast-box-d.red {
  background-color: #e40023;
}

.toast-content {
  display: flex;
  align-items: center;
}

.toast-content .toast-icon-d {
  margin-right: 10px;
}