<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>거대 박격포</title>
    <link rel="stylesheet" href="./src/styles/navbar_styles.css">
    <link rel="stylesheet" href="./src/styles/styles.css">
  </head>
  <!-- <body style="background-image: url('./src/assets/bg.jpg'); background-size: cover;"> -->
  <body>
    <div id="app" style="width: 100%; height: 100%;"></div>
    <!-- <div id="app"></div> -->
    <script type="module" src="./src/main.js"></script>
  </body>
</html>